[flake8]
enable-extensions = G
exclude =
    .git
    .venv

ignore =
    A003
    A001
    W503
    N805
    PT004
    PT011
    PT012
    PT019
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D205
    D210
    D401
    C408
    E203
    PT018
    PT019
    PT023
    N818
    F82
    I900
max-complexity = 8
max-line-length = 120
show-source = true


per-file-ignores =
    tests/*:B008,B010,PRM902,S101
